# SmartAlarm

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lamadesign/smartalarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamadesign/smartalarm/Activities/: AlarmDetailActivity.java  AlarmRingActivity.java  AlarmSettingsActivity.java  CalendarActivity.java  MainActivity.java  MapActivity.java  NewAlarmActivity.java  PlacesAutocompleteActivity.java
app/src/main/java/com/lamadesign/smartalarm/ActivityHelpers/: AlarmAdapter.java  ClickListener.java  DividerItemDecoration.java  OnSwitchChange.java  PlacesAutocompleteAdapter.java  RecyclerTouchListener.java
app/src/main/java/com/lamadesign/smartalarm/Database/: DBOperations.java  DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/com/lamadesign/smartalarm/Fragments/: AlarmSettingsFragment.java  MapActivity.java  TimePreference.java
app/src/main/java/com/lamadesign/smartalarm/Models/: Alarm.java  CalculateAlarmWrapper.java  CalculateAndSaveWrapper.java  LocationContextWrapper.java  PlacesAutocompleteParametersModel.java
app/src/main/java/com/lamadesign/smartalarm/Services/: AlarmReceiver.java  AlarmService.java  BootAlarmReceiver.java  (+1 more)
app/src/main/res/layout/: activity_alarm_detail.xml  activity_alarm_ring.xml  activity_alarm_settings.xml  activity_calendar.xml  activity_main.xml  activity_map.xml  activity_new_alarm.xml  activity_places_autocomplete.xml  alarm_list_row.xml  fragment_alarm_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: pref.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/lamadesign/smartalarm/: ExampleUnitTest.java
(+9 files in other folders)
