#
# generated on 2016/11/28 12:00:04
#
# --table-start--
dataClass=com.lamadesign.smartalarm.Models.Alarm
tableName=alarm
# --table-fields-start--
# --field-start--
fieldName=alarmID
generatedId=true
# --field-end--
# --field-start--
fieldName=calendarID
unique=true
# --field-end--
# --field-start--
fieldName=timeOfMeet
# --field-end--
# --field-start--
fieldName=timeOfMeetInCalendar
# --field-end--
# --field-start--
fieldName=timeOfAlarm
# --field-end--
# --field-start--
fieldName=placeOfMeet
# --field-end--
# --field-start--
fieldName=placeOfMeetInCalendar
# --field-end--
# --field-start--
fieldName=nameOfEventInCalendar
# --field-end--
# --field-start--
fieldName=nameOfEventCustom
# --field-end--
# --field-start--
fieldName=extraTime
# --field-end--
# --field-start--
fieldName=typeOfRelocating
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --field-start--
fieldName=longtitude
# --field-end--
# --field-start--
fieldName=switchOn
# --field-end--
# --table-fields-end--
# --table-end--
#################################
